#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |    Mute   |
            // |     A     |     B     |    FN     |
            bindings = <
                &kp C_AL_FILES  &kp C_PP    &kp C_MUTE
                &kp C_PREV      &kp C_NEXT  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer { // Layer 1
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1   &bootloader
                &bt BT_CLR     &sys_reset     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
 };